<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.pkh.sopt_03_new.MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#000000"
        android:text="안드로이드 3차 세미나" />

    <Button
        android:id="@+id/moveCh1"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Move Ch1"
        android:textColor="#000000"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/moveCh2"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Move Ch2"
        android:textColor="#000000"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/moveCh3"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Move Ch3"
        android:textColor="#000000"
        android:textSize="18sp"/>
    <Button
        android:id="@+id/moveCh4"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Move Ch4"
        android:textColor="#000000"
        android:textSize="18sp"/>
</LinearLayout>
